.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;
}
.portfolio__item {
  background: var(--color-bg-variant);
  height: 30rem;
  width: 24rem;
  padding: 0.75rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

img {
  height: 19rem;
  border-radius: 1.25rem 1.25rem 0 0;
}


.portfolio__item h3 {
  margin: 1.5rem 0 2rem;
}
.portfolio__item-cta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

/*======== MEDIA QUERIES (MEDIUM DEVICES) ======== */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}

/*======== MEDIA QUERIES (SMALL DEVICES) ======== */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 2.25rem;
  }
  .portfolio__item {
    margin: 0 auto;
  }
}
